# Yandex.Cloud.Kit

./: .gitignore  Yandex.Cloud.Kit.slnx
src/: Audio.cs  IMailFilter.cs  IMailModifier.cs  IMailService.cs  IStorage.cs  IYandexCloudBuilder.cs  MailFilteredException.cs  ServiceExtensions.cs  Voice.cs  Yandex.Cloud.Kit.csproj  YandexAuthorizedKey.cs  YandexCloudExtensions.cs  YandexCloudOptions.cs  YandexDataStream.cs  YandexDataStreamOptions.cs  YandexMailOptions.cs  YandexPostbox.cs  YandexPostboxEvent.cs  YandexPostboxException.cs  YandexSpeechKit.cs  YandexStorage.cs  YandexStorageOptions.cs
