<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Yandex.Cloud.Kit</AssemblyName>
		<PackageId>Yandex.Cloud.Kit</PackageId>
		<PackageTags>yandex;cloud</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Services to work with Yandex.Cloud.</Description>
		<Authors>Alexander Fomin</Authors>
		<RepositoryUrl>https://github.com/anfomin/yandex.cloud.kit</RepositoryUrl>
		<VersionPrefix>0.3.0</VersionPrefix>
		<VersionSuffix Condition="'$(VERSION_SUFFIX)'!=''">$(VERSION_SUFFIX)</VersionSuffix>
		<RootNamespace>Yandex.Cloud</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1573;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.*" />
		<PackageReference Include="HelpersCore" Version="1.5.1" />
		<PackageReference Include="Yandex.Cloud.SDK" Version="1.4.1" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.416.19" />
		<PackageReference Include="AWSSDK.Kinesis" Version="3.7.403.2" />
		<PackageReference Include="Aws4RequestSigner" Version="1.0.3" />
		<PackageReference Include="MimeKit" Version="4.12.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Collections.Immutable" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="HelpersCore" />
	</ItemGroup>
</Project>